*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

/*---Header----*/

.header {
	position: sticky;
	background-color: rgb(34, 91, 149);
	top: 0;
    color: #fff;
    padding: 15px 0px;
    z-index: 999;
}
.header-iteam {
	display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.header-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
}
.header-actions a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 3px;
}

.header-actions a.btntb,.btntk {
    background-color: #007bff;
}
.btntk{
	background-color: #0080c0;
}
.header-actions a:hover{
    background-color: rgb(255, 255, 255);
	color: rgb(24, 65, 105);
}

/*-----Sider-----*/
.container-body {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
}

.container-body .sider {
    top: 65px;
    width: 200px;
    height: calc(100vh - 60px);
    background: rgb(34, 91, 149);
    position: fixed;
}

.container-body .sider ul{
    list-style-type: none;
    padding: 0px;
    margin: 0;
}

.container-body .sider ul li a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #515151;
    display: block;
    padding: 10px;
}

.container-body .sider ul li a:hover{
    background-color: rgb(255, 255, 255);
	color: rgb(24, 65, 105);
}


.container-body .main{
	position: relative;
    left: 200px;
    margin: 20px;
    width: calc(100% - 230px);
}

.card{
	position:relative;
	display:flex;
	flex-direction:column;
	min-width:0;
	word-wrap:break-word;
	background-color:#fff;
	background-clip:border-box;
	border:1px solid rgba(0,0,0,.125);
	border-radius:.25rem;
}

.card>hr{
	margin-right:0;
	margin-left:0}
	
.card>.list-group{
	border-top:inherit;
	border-bottom:inherit}
	
.card-header{
	padding:.5rem 1rem;
	margin-bottom:0;
	background-color:rgba(0,0,0,.03);
	border-bottom:1px solid rgba(0,0,0,.125)
}

.card-body{
	display: flex;
	flex:1 1 auto;
	padding:1rem 1rem
}

img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover; 
}
.thongtin{
	padding-left: 30px;
}
.anhdd{
	display: flex;
	justify-content: center;
	text-align: center;
}

.main{
	border-radius:  5px;
	margin-top: 2px;
	background-color: rgb(234, 234, 234);
	border-radius: 5px;
	padding: 10px 15px;
}
.table-tool{
	display: flex;
	justify-content: space-between;
	grid-template-columns: 60% 40%;
	padding: 10px 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
    align-items: center;
	background-color: rgb(247, 253, 255);
	border-radius: 10px;
	height: 45px;
}
.table-tool input{
	margin-left:10px;
	width: 250px;
	height: 30px;
	border-radius: 5px;
} 
.table-tool button{
	height:  30px;
	border-radius: 5px;
	border:none;
	font-family: sans-serif;
	font-size: 15px;
	background-color: rgb(0, 128, 192);
	color: rgb(255, 255, 255);
	
}
.table-tool button:hover{
	cursor: pointer;
	background-color:  rgb(0, 96, 142);
}
.table-tool button.btnSearch-form{
	width: 30px;
	margin-right: 20px;
}
.table-tool button.btnAddAccount-form{
	width: 150px;
}
.table-tool select{
	width: 150px;
	height:  30px;
	border:none;
	font-family: sans-serif;
	font-size: 15px;
	background-color: rgb(0, 128, 192);
	color: aliceblue;
	margin-right: 10px;
}

.table-account{
	border-collapse: collapse;
	width: 100%;
	border-radius: 5px;
	color:rgb(0, 0, 64);
	table-layout: fixed;

}
.table-account th{
	line-height: 25px;
	border: 1px solid black;
	/*padding: 5px;*/
	background-color:rgb(244, 202, 104);
	overflow: hidden; /* Đảm bảo phần thừa của tiêu đề cũng bị ẩn */
    white-space: nowrap; /* Ngăn không cho văn bản xuống dòng */
    text-overflow: ellipsis; /* Biến văn bản thành dấu ba chấm khi tràn */
}
.table-account tr{
	line-height: 20px;
	border: 1px solid black;
	background-color:rgb(255, 255, 255);
}
.table-account tr:hover:not(:first-child){
	cursor: pointer;
	background-color:  rgb(0, 96, 142);
	color:rgb(255, 255, 255);
}
.table-account td{
	padding-left: 5px;
	border: 1px solid black;
	white-space: nowrap;  /* Ngăn không cho văn bản xuống dòng */
    overflow: hidden;  /* Ẩn phần văn bản tràn ra ngoài */
    text-overflow: ellipsis; /* Biến văn bản thành dấu ba chấm khi tràn */
    max-width: 150px;



         
}

/*add-account*/

.form-info{
	border-radius: 20px;
	background-color: white;
	padding: 35px 50px;
	font-family: sans-serif;
}
.form-info button{
	width: 150px;
	height:  30px;
	border-radius: 5px;
	border:none;
	background-color: rgb(0, 128, 192);
	font-size: 15px;
	font-weight: bold;
	color: rgb(255, 255, 255);
}
.form-info button:hover{
	cursor: pointer;
	background-color:  rgb(0, 91, 136);
}
.form-title{
	margin-bottom: 20px;
	color:rgb(0, 96, 142);
	font-size: 35px;
	font-weight: bold;
	font-family: sans-serif;
}
.form-info-image{
	background-color: rgb(255, 255, 128);
	padding: 10px;
}
.form-frame{
	display: grid;
	grid-template-columns: 30% 68%;
	grid-column-gap: 2%;
}

.form-info-content{
	display: grid;
	grid-template-columns: 49% 49%;
	grid-column-gap: 2%;
}
.input-field{
	font-size: 20px;
	display: block;
	margin: 10px 0 5px;
}

.form-info-font input:not([type="radio"]){
	margin-top: 5px;
	margin-left: 10px;
	width: 90%;
	height: 28px;
	border-radius: 5px;
}

.form-info-font input[type="radio"] {
	margin-top: 5px;
	margin-left: 20px;
	margin-right: 5px;
	height: 15px;
	font-size: 10px;
}
.form-info-font select {
	border: 2px solid black;
	margin-top: 5px;
	margin-left: 10px;
	width: 90%;
	height: 28px;
	border-radius: 5px;
	
}

#AR{
	width: 95%;
}


input[type="file"] {
    padding: 5px;
	height: 20px;
	border-radius: 5px;
	border:none;
/*	background-color: rgb(0, 128, 192);*/
/*	font-size: 15px;
	font-weight: bold;*/
}
